<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs,docker,wxapp,">










<meta name="description" content="前言按原计划，日更小图文三步走，后端、前端和拓展。">
<meta name="keywords" content="nodejs,docker,wxapp">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序「日更小图文」(下)">
<meta property="og:url" content="https://claytonhuang.github.io/2018/06/17/20180617_everyday-part3/index.html">
<meta property="og:site_name" content="Clayton的新天际">
<meta property="og:description" content="前言按原计划，日更小图文三步走，后端、前端和拓展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://claytonhuang.github.io/img/everyday/everyday-gif.gif">
<meta property="og:updated_time" content="2018-11-30T03:18:43.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序「日更小图文」(下)">
<meta name="twitter:description" content="前言按原计划，日更小图文三步走，后端、前端和拓展。">
<meta name="twitter:image" content="https://claytonhuang.github.io/img/everyday/everyday-gif.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://claytonhuang.github.io/2018/06/17/20180617_everyday-part3/">





  <title>微信小程序「日更小图文」(下) | Clayton的新天际</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clayton的新天际</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://claytonhuang.github.io/2018/06/17/20180617_everyday-part3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clayton Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clayton的新天际">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序「日更小图文」(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T21:13:06+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/product/" itemprop="url" rel="index">
                    <span itemprop="name">product</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>按原计划，日更小图文三步走，后端、前端和拓展。</p>
<a id="more"></a>
<h2 id="需求拓展"><a href="#需求拓展" class="headerlink" title="需求拓展"></a>需求拓展</h2><ol>
<li><p>【图翁的每日推荐已经不再更新】需要先遍历资源中的图文链接，确定好每天爬取的顺序；</p>
</li>
<li><p>用docker做服务端的部署；</p>
</li>
<li><p>在微信小程序中添加tabBar，提供历史文章的浏览。</p>
</li>
</ol>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="获取每日链接"><a href="#获取每日链接" class="headerlink" title="获取每日链接"></a>获取每日链接</h3><ol>
<li><p>爬取life, illustrations, culture, picture分类下的所有图文。</p>
</li>
<li><p>通过async-request和cherrio组合，将爬取的链接存入列表。</p>
</li>
<li><p>每天取用一个，做基于Redis list做环形数据结构。</p>
<p> 可以使用RPOPLPUSH key key对同一个列表做回环</p>
</li>
</ol>
<h3 id="docker的简单应用"><a href="#docker的简单应用" class="headerlink" title="docker的简单应用"></a>docker的简单应用</h3><h4 id="使用docker"><a href="#使用docker" class="headerlink" title="使用docker"></a>使用docker</h4><p>docker是目前最主流的容器工具，其口号就是：build once, deploy anywhere。将部署环境container化的设计，可以减少移植、发布的工作量。</p>
<h4 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h4><ul>
<li><p>将server打包为images</p>
<p>  <a href="https://juejin.im/post/5a9626abf265da4e9d225f4f" target="_blank" rel="noopener">参考</a></p>
<pre><code>$ cd node-docker
$ docker build -t node-docker-prod .
$ docker run --rm -it -p 8080:8080 node-docker-prod
</code></pre></li>
<li><p>引入redis，在server和redis间建立network</p>
<p>  server无法找到127.0.0.1:6379下的redis?<br>  <a href="https://stackoverflow.com/questions/41427756/error-redis-connection-to-127-0-0-16379-failed-connect-econnrefused-127-0-0" target="_blank" rel="noopener">参考</a></p>
<pre><code>docker network create redis
docker run -d --net &quot;redis&quot; --name redis redis
docker run -d -p 8100:8100 --net &quot;redis&quot; --name node redis-node
</code></pre><p>  PS: 在redis连接时，要用 redis-container-name 代替localhost</p>
</li>
<li><p>引入docker-compose，将redis和everyday-server放到默认的network下</p>
</li>
<li><p>将生成的images push到docker hub</p>
<p>  之前要通过<code>docker tag</code>修改images name，符合 username/images规范才能push</p>
</li>
</ul>
<h3 id="微信小程序升级"><a href="#微信小程序升级" class="headerlink" title="微信小程序升级"></a>微信小程序升级</h3><ul>
<li><p>通过wxParse解析HTML及markdown?</p>
<p>  <a href="https://github.com/icindy/wxParse" target="_blank" rel="noopener">wxParse</a>，支持将HTML&amp;markdown解析。</p>
</li>
<li><p>用Promise封装wx.request方法</p>
<pre><code>const $get = (url, data) =&gt; {
return new Promise((resolve, reject) =&gt; {
    wx.request({
    url,
    data,
    header: { &apos;Content-Type&apos;: &apos;json&apos; },
    success: resolve,
    fail: reject
    })
  })
}
</code></pre></li>
<li><p>mpvue小程序内的页面跳转传参</p>
<p>  通过wxmini的自带方法：</p>
<pre><code>在非tabBar页面跳转，用wx.navigateTo || wx.redirectTo (url)
在tabBar页面跳转，用wx.switchTab(url)
</code></pre><p>  通过构造带query的url，再在目标pages的onLoad中解析</p>
</li>
<li><p>vue的sub component $emit和父组件的v-on:your_emitname交互</p>
<p>  实现中遇到的一个小问题，是如何实现在父组件中触发子组件的onClick事件<br>  后来参考<a href="https://cn.vuejs.org/v2/api/#vm-emit" target="_blank" rel="noopener">官方文档</a>的emit事件回调解决了</p>
<ul>
<li><p>方案</p>
<p>  子组件中，绑定@click=”eventFunction”<br>  在methods中添加eventFunction，同时通过this.$emit(‘eventName’, {args})传递事件名和参数。</p>
<p>  父组件中，调用v-on:eventName=”eventFunction”<br>  然后在methods中实现eventFunction即可触发子组件中的响应。</p>
<blockquote>
<p>通过这个方案，也可以在父子组件中实现数据交互。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/img/everyday/everyday-gif.gif" alt="result"></p>
<p><a href="https://github.com/ClaytonHuang/everyday" target="_blank" rel="noopener">Github Repo</a></p>
<blockquote>
<p>然鹅，这些个文章的质量好像并不咋地…加上基本没有的设计，很好，又诞生了一个完美的小辣鸡</p>
</blockquote>
<p>域名还要备案才能调用接口<em>(:з」∠)</em>，上线遥遥无期</p>
<p>还是回去继续看世界杯吧(／_＼)</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ul>
<li><p>jquery如何遍历dom list?</p>
<p>  通过each获取index和element<br>  也可直接用$(this)指代该element</p>
</li>
<li><p>mpvue 添加图片资源</p>
<ul>
<li>在static中添加images资源即可</li>
<li>完美解决方案是修改webpack</li>
</ul>
</li>
<li><p>cheerio.load(html)常会出现乱码？</p>
<p>  <a href="https://cnodejs.org/topic/530c733fb0a9fa8b7d00c7f9" target="_blank" rel="noopener">参考</a></p>
<pre><code>var $ = cheerio.load(htmlStr, {decodeEntities: false});
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/wxapp/" rel="tag"># wxapp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/20180613_code-push-server-docker/" rel="next" title="用docker部署code-push-server">
                <i class="fa fa-chevron-left"></i> 用docker部署code-push-server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/20180717_springboot_and_drools/" rel="prev" title="Springboot + drools开发环境配置">
                Springboot + drools开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Clayton Huang</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求拓展"><span class="nav-number">2.</span> <span class="nav-text">需求拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取每日链接"><span class="nav-number">3.1.</span> <span class="nav-text">获取每日链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker的简单应用"><span class="nav-number">3.2.</span> <span class="nav-text">docker的简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用docker"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.2.2.</span> <span class="nav-text">具体步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信小程序升级"><span class="nav-number">3.3.</span> <span class="nav-text">微信小程序升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">5.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clayton Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
