<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言习惯了启动服务进行系统debug，感觉也要尝试下半自动化的代码测试方法吧。 听闻SpringBoot自带的JUnit配置简单，效果还不错，今天特地尝试一波。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的SpringBoot单元测试">
<meta property="og:url" content="https://claytonhuang.github.io/2018/08/01/20180801_springboot_junit_test/index.html">
<meta property="og:site_name" content="Clayton的新天际">
<meta property="og:description" content="前言习惯了启动服务进行系统debug，感觉也要尝试下半自动化的代码测试方法吧。 听闻SpringBoot自带的JUnit配置简单，效果还不错，今天特地尝试一波。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T13:12:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的SpringBoot单元测试">
<meta name="twitter:description" content="前言习惯了启动服务进行系统debug，感觉也要尝试下半自动化的代码测试方法吧。 听闻SpringBoot自带的JUnit配置简单，效果还不错，今天特地尝试一波。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://claytonhuang.github.io/2018/08/01/20180801_springboot_junit_test/">





  <title>简单的SpringBoot单元测试 | Clayton的新天际</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clayton的新天际</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://claytonhuang.github.io/2018/08/01/20180801_springboot_junit_test/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clayton Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clayton的新天际">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单的SpringBoot单元测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T10:50:31+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>习惯了启动服务进行系统debug，感觉也要尝试下半自动化的代码测试方法吧。</p>
<p>听闻SpringBoot自带的JUnit配置简单，效果还不错，今天特地尝试一波。</p>
<a id="more"></a>
<h2 id="Service层单元测试"><a href="#Service层单元测试" class="headerlink" title="Service层单元测试"></a>Service层单元测试</h2><h3 id="Step1-创建Test方式"><a href="#Step1-创建Test方式" class="headerlink" title="Step1: 创建Test方式"></a>Step1: 创建Test方式</h3><p>在要测试的方法/类上，右键打开菜单栏，选择Go To，选择Test（或用快捷键shift+cmd+T）</p>
<p>选择要测试的方法，或者新建测试方法</p>
<h3 id="Step2-添加顶部单元测试注解"><a href="#Step2-添加顶部单元测试注解" class="headerlink" title="Step2: 添加顶部单元测试注解"></a>Step2: 添加顶部单元测试注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.zjumedit.cdss.altitudesickness.model.Symptom;</span><br><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiagnosisServiceTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DiagnosisService diagnosisService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getDiagnosis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Symptom symptom = <span class="keyword">new</span> Symptom();</span><br><span class="line">        symptom.setComplained(<span class="string">"complain"</span>);</span><br><span class="line">        diagnosisService.getDiagnosisTest(symptom);</span><br><span class="line">        Assert.assertEquals(symptom.getResult(), <span class="string">"result"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Step3-运行"><a href="#Step3-运行" class="headerlink" title="Step3: 运行"></a>Step3: 运行</h3><p>在测试方法上右键，选择Run Test，然后注意看Run windows中的返回 –+</p>
<h2 id="Controller层单元测试"><a href="#Controller层单元测试" class="headerlink" title="Controller层单元测试"></a>Controller层单元测试</h2><h3 id="Step1：创建Test类的方法与Service相同"><a href="#Step1：创建Test类的方法与Service相同" class="headerlink" title="Step1：创建Test类的方法与Service相同"></a>Step1：创建Test类的方法与Service相同</h3><h3 id="Step2-Test类的编写"><a href="#Step2-Test类的编写" class="headerlink" title="Step2: Test类的编写"></a>Step2: Test类的编写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiagnosisControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WebApplicationContext wac;</span><br><span class="line">    <span class="keyword">private</span> MockMvc mvc;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在Test之前调用的方法，可以用来生成一些session</span></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setupMockMvc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mvc = MockMvcBuilders.webAppContextSetup(wac).build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDiagnosis</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        mvc.perform(MockMvcRequestBuilders.get(<span class="string">"/getDiagnosis"</span>)</span><br><span class="line">                .param(<span class="string">"complained"</span>, <span class="string">"headach"</span>)</span><br><span class="line">                .contentType(MediaType.ALL)</span><br><span class="line">                .accept(MediaType.ALL)</span><br><span class="line">        )</span><br><span class="line">        .andExpect(MockMvcResultMatchers.status().isOk())</span><br><span class="line">        .andDo(MockMvcResultHandlers.print());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查看MockHttpServletResponse"><a href="#查看MockHttpServletResponse" class="headerlink" title="查看MockHttpServletResponse"></a>查看MockHttpServletResponse</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        Status = 200</span><br><span class="line"> Error message = null</span><br><span class="line">       Headers = &#123;Content-Type=[application/json;charset=UTF-8]&#125;</span><br><span class="line">  Content type = application/json;charset=UTF-8</span><br><span class="line">          Body = &#123;&quot;complained&quot;:&quot;headachae&quot;,&quot;result&quot;:1011&#125;</span><br><span class="line"> Forwarded URL = nul</span><br><span class="line">Redirected URL = null</span><br><span class="line">       Cookies = []</span><br></pre></td></tr></table></figure>
<h2 id="断言Assert的应用"><a href="#断言Assert的应用" class="headerlink" title="断言Assert的应用"></a>断言Assert的应用</h2><p>对返回结果进行断言，以判断结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Assert.assertThat( [value], [matcher statement] );</span><br></pre></td></tr></table></figure>
<ul>
<li>value为服务中方法的返回值，matcher为匹配规则<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.hamcrest.CoreMatchers.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一些简单的macher ect. </span></span><br><span class="line"></span><br><span class="line">anyOf(containsString(<span class="string">"developer"</span>), is(<span class="string">"something"</span>)) <span class="comment">// 相当于or</span></span><br><span class="line">not(greaterThan(<span class="number">8</span>))</span><br><span class="line">closeTo(<span class="number">16.0</span>)</span><br><span class="line">lessThan(<span class="number">20.5</span>)</span><br><span class="line">hasKey(<span class="string">"key"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Transactional回滚事务"><a href="#Transactional回滚事务" class="headerlink" title="Transactional回滚事务"></a>Transactional回滚事务</h2><p>为了防止测试时产生某些无用数据，可以在@Test下插入@Transactional注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For example</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">    LearnResource bean = <span class="keyword">new</span> LearnResource();</span><br><span class="line">    bean.setTitle(<span class="string">"回滚用例"</span>);</span><br><span class="line">    learnService.save(bean);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://tengj.top/2017/12/28/springboot12/" target="_blank" rel="noopener">Spring boop使用单元调试</a><br><a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/test/web/servlet/MockMvc.html" target="_blank" rel="noopener">MockMvc官方说明文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/20180725_gemMountain/" rel="next" title="杭州宝石山之旅">
                <i class="fa fa-chevron-left"></i> 杭州宝石山之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/20180811_learn_mybatis/" rel="prev" title="MyBatis小试牛刀">
                MyBatis小试牛刀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Clayton Huang</p>
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service层单元测试"><span class="nav-number">2.</span> <span class="nav-text">Service层单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-创建Test方式"><span class="nav-number">2.1.</span> <span class="nav-text">Step1: 创建Test方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-添加顶部单元测试注解"><span class="nav-number">2.2.</span> <span class="nav-text">Step2: 添加顶部单元测试注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-运行"><span class="nav-number">2.3.</span> <span class="nav-text">Step3: 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller层单元测试"><span class="nav-number">3.</span> <span class="nav-text">Controller层单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1：创建Test类的方法与Service相同"><span class="nav-number">3.1.</span> <span class="nav-text">Step1：创建Test类的方法与Service相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Test类的编写"><span class="nav-number">3.2.</span> <span class="nav-text">Step2: Test类的编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看MockHttpServletResponse"><span class="nav-number">3.3.</span> <span class="nav-text">查看MockHttpServletResponse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断言Assert的应用"><span class="nav-number">4.</span> <span class="nav-text">断言Assert的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transactional回滚事务"><span class="nav-number">5.</span> <span class="nav-text">Transactional回滚事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clayton Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
