<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言在之前的『日更小图文』中简单应用了docker之后，这次果然来了一个用docker的任务。 一脸萌币，在踩了不少坑后，终于相信了科学，并且磨练了一颗坚强的心。:）">
<meta property="og:type" content="article">
<meta property="og:title" content="用docker部署code-push-server">
<meta property="og:url" content="https://claytonhuang.github.io/2018/06/13/code-push-server-docker/index.html">
<meta property="og:site_name" content="Clayton的博客">
<meta property="og:description" content="前言在之前的『日更小图文』中简单应用了docker之后，这次果然来了一个用docker的任务。 一脸萌币，在踩了不少坑后，终于相信了科学，并且磨练了一颗坚强的心。:）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T09:44:22.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用docker部署code-push-server">
<meta name="twitter:description" content="前言在之前的『日更小图文』中简单应用了docker之后，这次果然来了一个用docker的任务。 一脸萌币，在踩了不少坑后，终于相信了科学，并且磨练了一颗坚强的心。:）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://claytonhuang.github.io/2018/06/13/code-push-server-docker/"/>





  <title>用docker部署code-push-server | Clayton的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clayton的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://claytonhuang.github.io/2018/06/13/code-push-server-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clayton Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clayton的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用docker部署code-push-server</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T17:31:50+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operation/" itemprop="url" rel="index">
                    <span itemprop="name">Operation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在之前的『日更小图文』中简单应用了docker之后，这次果然来了一个用docker的任务。</p>
<p>一脸萌币，在踩了不少坑后，终于相信了科学，并且磨练了一颗坚强的心。:）</p>
<a id="more"></a>
<p>简单总结一下这个版本的code-push-server的docker和docker-compose部署方法。</p>
<p>千里之行，始于填坑。</p>
<h2 id="code-push-server"><a href="#code-push-server" class="headerlink" title="code-push-server"></a>code-push-server</h2><h3 id="Download-amp-Docs"><a href="#Download-amp-Docs" class="headerlink" title="Download &amp; Docs"></a>Download &amp; Docs</h3><p><a href="https://github.com/lisong/code-push-server" target="_blank" rel="noopener">code-push-server github</a></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>由于要更新React Native项目，而微软的云ColudPush在国内很慢，因此建议自己搭建一个code-push-server热更新服务器。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>按官方的说明，需要nodejs + mysql。</p>
<h2 id="用docker来部署"><a href="#用docker来部署" class="headerlink" title="用docker来部署"></a>用docker来部署</h2><p>首先，参考下lisong团队的Dockerfile文件，<a href="https://hub.docker.com/r/iyoutech/code-push-server/~/dockerfile/" target="_blank" rel="noopener">here</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM node:alpine</span><br><span class="line">COPY . /opt/codepush-server</span><br><span class="line">WORKDIR /opt/codepush-server</span><br><span class="line">RUN npm install</span><br><span class="line">ENV NODE_ENV production</span><br><span class="line">ENV PORT 8080</span><br><span class="line">ENV CONFIG_FILE /opt/codepush-server/config/config.docker.js</span><br><span class="line">ENV COMMON_DATA_DIR /opt/codepush-server/data</span><br><span class="line">ENV LOCAL_STORAGE_DIR /opt/codepush-server/storage</span><br><span class="line">VOLUME [ &quot;/tmp&quot;, &quot;/opt/codepush-server/data&quot;, &quot;/opt/codepush-server/storage&quot; ]</span><br><span class="line">EXPOSE 8080</span><br><span class="line">CMD [ &quot;./bin/www&quot; ]</span><br></pre></td></tr></table></figure>
<p>已经一年没有更新了，难免有些问题，例如./config/config.js下的全局变量基本上都已经修改了。</p>
<p>而且Dockerfile中没有提及mysql的配置，VOLUME的设置其实是不需要的。</p>
<p>修改后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM node:alpine</span><br><span class="line">COPY . /opt/codepush-server</span><br><span class="line">WORKDIR /opt/codepush-server</span><br><span class="line"># RUN npm i cnpm -g &amp;&amp; cnpm install --registry=https://registry.npm.taobao.org</span><br><span class="line">ENV NODE_ENV production</span><br><span class="line">ENV PORT 8080</span><br><span class="line"></span><br><span class="line">ENV CONFIG_FILE /opt/codepush-server/config/config.js</span><br><span class="line">ENV DATA_DIR /opt/codepush-server/data</span><br><span class="line">ENV STORAGE_DIR /opt/codepush-server/storage</span><br><span class="line"></span><br><span class="line"># VOLUME [ &quot;/tmp&quot;, &quot;/opt/codepush-server/data&quot;, &quot;/opt/codepush-server/storage&quot; ]</span><br><span class="line">EXPOSE 8080</span><br><span class="line">CMD [ &quot;./bin/www&quot; ]</span><br></pre></td></tr></table></figure>
<p>按照config.js里面的配置，将几个全局变量的名称修改了，注释了VOLUME。</p>
<p>同时将node_modules直接在本地装好打包如镜像了，不想再在服务器上跑了。听一些博客中说本地先npm install也稍好些？</p>
<h3 id="docker运行mysql"><a href="#docker运行mysql" class="headerlink" title="docker运行mysql"></a>docker运行mysql</h3><ul>
<li>可以直接pull mysql:latest<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里应该是Mysql V8</p>
<ul>
<li>然后在本地起服务</li>
</ul>
<p>但是这样可能会有些问题，不过因为之后还是可以手动配置的，所以影响不大。<br>建议参考docker mysql的官方文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name=mysql --net=your_network -e MYSQL_ROOT_PASSWORD=your_password -v /storage/mysql-host/datadir:/var/lib/mysql -d mysql</span><br></pre></td></tr></table></figure>
<p>mysql在network中的port是3306，ip和container ip一致。</p>
<h3 id="code-push-server通过network连接mysql"><a href="#code-push-server通过network连接mysql" class="headerlink" title="code-push-server通过network连接mysql"></a>code-push-server通过network连接mysql</h3><ul>
<li>从docker中起code-push-server container</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --net your_network -it code-push-server /bin/sh</span><br></pre></td></tr></table></figure>
<ul>
<li>随后，重要的一步<br>在code-push-server中手动init mysql数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/db init --dbhost your_mysql_ip --dbuser root  --dbpassword your_password --dbport 3306</span><br></pre></td></tr></table></figure>
<p>如果显示<code>success</code>则完成</p>
<p>或者可能出现两个小问题：</p>
<ol>
<li><p>mysql禁止外网ip访问？</p>
<pre><code>mysql host is not allowed to connect to this mysql server
</code></pre><p>   A： 进入mysql container，执行</p>
<pre><code>update user set host = &apos;%&apos; where user = &apos;root&apos;;
</code></pre><p>   即允许所有远程ip操作</p>
</li>
<li><p>登录失败，建议升级mysql client?</p>
<p>可能是由于启动mysql服务时没有设置登录方式，因此远程登录root账户的方式是长密码登录？用简单的’root’是登录不上的。</p>
<p> A：设置mysql.user中的 plugin &amp; authentication_string</p>
<pre><code>update mysql.user set password=password(&apos;your_password&apos;), plugin=&apos;mysql_native_password&apos; where user=&apos;root&apos;
</code></pre></li>
</ol>
<ul>
<li>数据库连接成功后</li>
</ul>
<p>运行<code>./bin/www</code>，若无报错，说明config配置、mysql连接都通过啦</p>
<p>可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d —-net mango_default -p 8080:8080 code-push-server ./bin/www</span><br></pre></td></tr></table></figure>
<p>直接启动服务并向外暴露8080端口</p>
<h3 id="用上docker-compose"><a href="#用上docker-compose" class="headerlink" title="用上docker-compose"></a>用上docker-compose</h3><p>单个起mysql和code-push-server未免比较麻烦，network也要指定，mysql的container ip后面还要再查，不如用上docker-compose</p>
<blockquote>
<p>参考配置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line">services:</span><br><span class="line">  pushserver:</span><br><span class="line">    image: code-push-server</span><br><span class="line">    container_name: code-push-server</span><br><span class="line">    ports:</span><br><span class="line">      - 8080:8080</span><br><span class="line">  mysql:</span><br><span class="line">    image: mysql</span><br><span class="line">    container_name: mysql</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD: your_password</span><br></pre></td></tr></table></figure>
<p>而config.js中的MySQL Host也可以修改了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host: process.env.RDS_HOST || &quot;mysql&quot;</span><br></pre></td></tr></table></figure>
<p>指定为docker-compose中的mysql service name即可</p>
<ul>
<li>然后docker-compose up -d，访问localhost:8080即可进入code-push-server服务啦</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/wnma3mz/article/details/77635695" target="_blank" rel="noopener">code-push-server的部署（docker)</a><br><a href="https://www.jianshu.com/p/d979df2791e9" target="_blank" rel="noopener">mysql登录验证</a><br><a href="https://www.cnblogs.com/baolong/p/5763412.html" target="_blank" rel="noopener">Docker创建Mysql容器并通过命令行连接到容器</a></p>
<h2 id="实用操作"><a href="#实用操作" class="headerlink" title="实用操作"></a>实用操作</h2><h3 id="build-docker-images"><a href="#build-docker-images" class="headerlink" title="build docker images"></a>build docker images</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t your_images_name .</span><br></pre></td></tr></table></figure>
<ul>
<li>-t 创建一个name:tag形式的images</li>
</ul>
<h3 id="查看docker的ip"><a href="#查看docker的ip" class="headerlink" title="查看docker的ip"></a>查看docker的ip</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect &lt;container id&gt;</span><br></pre></td></tr></table></figure>
<h3 id="通过命令行进入容器"><a href="#通过命令行进入容器" class="headerlink" title="通过命令行进入容器"></a>通过命令行进入容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it &lt;container-name&gt; bash</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/everyday-part2/" rel="next" title="微信小程序「日更小图文」(中)">
                <i class="fa fa-chevron-left"></i> 微信小程序「日更小图文」(中)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Clayton Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-push-server"><span class="nav-number">2.</span> <span class="nav-text">code-push-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-amp-Docs"><span class="nav-number">2.1.</span> <span class="nav-text">Download &amp; Docs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">2.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">2.3.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用docker来部署"><span class="nav-number">3.</span> <span class="nav-text">用docker来部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker运行mysql"><span class="nav-number">3.1.</span> <span class="nav-text">docker运行mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-push-server通过network连接mysql"><span class="nav-number">3.2.</span> <span class="nav-text">code-push-server通过network连接mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用上docker-compose"><span class="nav-number">3.3.</span> <span class="nav-text">用上docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.4.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用操作"><span class="nav-number">4.</span> <span class="nav-text">实用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-docker-images"><span class="nav-number">4.1.</span> <span class="nav-text">build docker images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看docker的ip"><span class="nav-number">4.2.</span> <span class="nav-text">查看docker的ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过命令行进入容器"><span class="nav-number">4.3.</span> <span class="nav-text">通过命令行进入容器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clayton Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
